<!DOCTYPE html>
<html lang="en">

<head>
	<title> Log In </title>
	<meta charset ="utf-8">
	<meta name="author" content="Gillian Tan">
	<meta name="descrtiption" content="ETMP login">
	<meta name="keywords" content="ETMP, login">
</head>

<style>

	body {
		font-family: Arial, Helvetica, sans-serif;
		}
		
	/* Full-width input fields */
	input[type=password],input[type=email] {
		width: 100%;
		padding: 15px;
		margin: 5px 0 22px 0;
		display: inline-block;
		border: none;
		background: #f1f1f1;
		}

	input[type=password]:focus, input[type=email]:focus{
		background-color: #ddd;
		outline: none;
		}

	/* Overwrite default styles of hr */
	hr {
		border: 1px solid #f1f1f1;
		margin-bottom: 25px;
		}

	/* Set a style for the submit button */
	.loginbtn {
		background-color: #4CAF50;
		color: white;
		padding: 16px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
		opacity: 0.9;
		}

	.loginbtn:hover {
		opacity: 1;
	}


</style>

<body>

	<?php
	//declare variables
	$email = $password = "";
	
	if ($_SERVER["REQUEST_METHOD"]=="POST"){
		$email = test_input($_POST["email"]);
		$password = test_input($_POST["password"]);
	}
	
	function test_input($data){
		$data = trim($data);
		$data = striplashes($data);
		$data = htmlspeacialchars($data);
		return $data;
	}
	?>

	
	<form action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?>
		<!-- login form -->
		<div class="container">
			<h1>Log in</h1>

			<hr>
	
			<label for="email"><b>Email</b></label>
			<input type="email" placeholder="Enter Email" name="email" id="email" required>

			<label for="pass"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="pass" id="pass" required>

			<hr>
			<p><a href="#">Forgot password</a>.</p>

			<button type="submit" class="loginbtn">Log In</button>
		</div>
	</form>




</body>
</html>